# solrTransformers

./: .classpath  .gitignore  .project  README.md  pom.xml
solr-transformer/: .classpath  pom.xml
solr-transformer/src/main/java/org/smk/solr/transformer/enb/: Process_enb_clean.java
solr-transformer/src/main/java/org/smk/solr/transformer/fullexport/: Process_capitalize.java  Process_dimensions.java  Process_inscriptions.java  Process_materiale.java  Process_other_numbers.java  Process_production_date.java  Process_production_place.java  Process_techniques.java  Process_titles.java
solr-transformer/src/main/java/org/smk/solr/transformer/generic/: Process_acquisition.java  Process_capitalize.java  Process_century.java  Process_location.java  Process_multi_works.java  Process_origin.java  Process_producents.java  Process_related_works.java  Process_titles.java  Util.java
solr-transformer/src/main/java/org/smk/solr/transformer/search/SAFO/: Process_first_producent.java  Process_location.java  Process_materiale.java  Process_multi_works.java  Process_origin.java  Process_part_nr.java  Process_portrait.java  Process_producents.java  (+2 more)
solr-transformer/src/main/org/smk/solr/transformer/generic/: Process_location.java  Process_multi_works.java  Process_producents.java  Util.java
solr-transformer/src/main/resources/: log4j.xml
solr-transformer/src/test/java/org/smk/solr/transformer/enb/: Enb_Test.java
solr-transformer/src/test/java/org/smk/solr/transformer/generic/: GenericTester.java
solr-transformer/src/test/org/smk/solr/transformer/generic/: Generic_Test.java
(+8 files in other folders)
